﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <Detective ObjectLastName="Petrov">
    <DateOfViolation>12.12.2018</DateOfViolation>
    <TypeOfViolation>Administrative</TypeOfViolation>
    <Price>53</Price>
  </Detective>
  <Detective ObjectLastName="Ivanov">
    <DateOfViolation>12.12.2017</DateOfViolation>
    <TypeOfViolation>criminal</TypeOfViolation>
    <Price>70</Price>
  </Detective>
</root>